# BurCycle2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/burcycle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/burcycle/ui/: BurCycleApp.kt  CuentaFragment.kt  FirstFragment.kt  InicioActivity.kt  LoginFragment.kt  MainActivity.kt  RecuperacionContrasenaFragment.kt  RegisterFragment.kt  SecondFragment.kt
app/src/main/java/com/example/burcycle/ui/model/: Parking.kt  ParkingBD.kt  ReverseDireccion.kt  TagsBD.kt
app/src/main/java/com/example/burcycle/ui/viewModel/: BuscarViewModel.kt  MapViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: icons8_bicycle_64.xml  icons8_directions_48.xml  icons8_google.xml  person_fill.xml
app/src/main/res/layout/: activity_inicio.xml  content_inicio.xml  fragment_cuenta.xml  fragment_first.xml  fragment_login.xml  fragment_recuperacion_contrasena.xml  fragment_register.xml  fragment_second.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/burcycle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
